# Project: LinkedList
# Makefile created by Dev-C++ 5.6.0

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = cgetl.o linkedMain.o List.o
LINKOBJ  = cgetl.o linkedMain.o List.o
LIBS     = -L"F:/c/Dev-Cpp/MinGW64/lib32" -L"F:/c/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32 -g3
INCS     = -I"F:/c/Dev-Cpp/MinGW64/include" -I"F:/c/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/c/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"F:/c/Dev-Cpp/MinGW64/include" -I"F:/c/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/c/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"F:/c/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = LinkedList.exe
CXXFLAGS = $(CXXINCS) -m32 -g3
CFLAGS   = $(INCS) -m32 -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

cgetl.o: cgetl.c
	$(CC) -c cgetl.c -o cgetl.o $(CFLAGS)

linkedMain.o: linkedMain.c
	$(CC) -c linkedMain.c -o linkedMain.o $(CFLAGS)

List.o: List.c
	$(CC) -c List.c -o List.o $(CFLAGS)
